-- [[ @avsavxavxavsavxavx (k) Was Here ]]
-- [[ flexflexflexflexflexflexflexflex ]]
-- [[ Update Log : ]]
-- Fixed Table
-- Added Texture
-- Added Sound To Intro

-- Note : Camera Breaks On Inject So U Have to RESET Ur Character

getgenv().Sloth = {
    Settings = {
        ['FPSUnlocker'] = true,

        IntroSettings = {
            ['Intro'] = true,
            ['IntroID'] = "rbxassetid://18512288865"
        },
    },
    Target = {
        ["Keybind"] = Enum.KeyCode.C,
        ["Camlock"] = 0.39, --// camlock prediction
        ["SilentPred"] = 0.13, --// silent aim prediction
        ["Resolver"] = true, --// resolver
    
        ["Enabled"] = true,
        ["TargetPart"] = "Head",
    
        ["ClosetPart"] = false,
        ["Partz"] = {"Head","HumanoidRootPart"},
        ["Shake"] = 0,
    
        ["Smoothing"] = 0.023949392,
        ["JumpOffset"] = 1.65,
    },
    Checks = {
        ["DisableOnTargetDeath"] = true,
        ["DisableOnPlayerDeath"] = true,
        ["CheckKoStatus"] = true,
        ["AntiGroundShots"] = true,
    },
    AntiLock = {
        ["Key"] = Enum.KeyCode.M, --// Expample Binds are P,Q,Z,L,Y.
        ["Enabled"] = true,
    },
    Sorting = {
        ['Enabled'] = true,
        ['Keybind'] = Enum.KeyCode.L,
        ['Slot 1'] = "[Chicken]", --// Name each gun/item in each slot how youd like
        ['Slot 2'] = "[Cranberry]",
        ['Slot 3'] = "[Pizza]",
        ['Slot 4'] = "[]",
        ['Slot 5'] = "[]",
        ['Slot 6'] = "[]",
        ['Slot 7'] = "[]",
        ['Slot 8'] = "[]",
        ['Slot 9'] = "[]",
        ['Slot 0'] = "[]",
    },
    Spin = {
        ["Enabled"] = true,
        ["SpinSpeed"] = 4900, --// Spin Speed For 360
        ["Degrees"] = 360, --// Leave At 360 To Do a 360..
        ["Keybind"] = Enum.KeyCode.V, --// Keybind to Do 360
    },
    Visuals = {
        ['DistanceESP'] = false,
        ['WeaponESP'] = false,
        ['HealthBar'] = false,
        ['NameESP'] = false,
    },
    AutoPrediction = { -- auto changes the silent prediction. (Current sets not recommended)
        ["Enabled"] = false,
        ['ping20_30'] = 0.12588,
        ['ping30_40'] = 0.11911,
        ['ping40_50'] = 0.12471,
        ['ping50_60'] = 0.12766,
        ['ping60_70'] = 0.12731,
        ['ping70_80'] = 0.12951,
        ['ping80_90'] = 0.13181,
        ['ping90_100'] = 0.138,
        ['ping100_110'] = 0.146,
        ['ping110_120'] = 0.1367,
        ['ping120_130'] = 0.1401,
        ['ping130_140'] = 0.1437,
        ['ping140_150'] = 0.153,
        ['ping150_160'] = 0.1514,
        ['ping160_170'] = 0.1663,
        ['ping170_180'] = 0.1672,
        ['ping180_190'] = 0.1848,
        ['ing190_200'] = 0.1865,
    },
    Textures = {
        ['Enabled'] = true,
        ['Material'] = 'Brick',
        ['Color'] = Color3.fromRGB(255, 255, 255),
    },
 }
